# POST http://127.0.0.1:8000/addCategory HTTP/1.1
# Content-Type: application/json

# {
#     "category_name": "nowaw"
# }

# POST http://127.0.0.1:8000/addProduct_Meta HTTP/1.1
# Content-Type: application/json

# {
#     "data": "Product_Meta1"
# }

POST http://127.0.0.1:8000/addProduct HTTP/1.1
Content-Type: application/json

{
    "category_name": "Procesory",
    "product_meta": {
        "data": {
            "xddd": "xdddd"
        }
    },
    "product_name": "Intel Core i3-12600K",
    "amount": "1",
    "price": "1099",
    "producer": "Intel"
}

# POST http://127.0.0.1:8000/addProductItem HTTP/1.1
# Content-Type: application/json

# {
#     "serial_number": "12345",
#     "id": 1
# }

# POST http://127.0.0.1:8000/addCustomer HTTP/1.1
# Content-Type: application/json

# {
#     "name": "AdamSpadam",
#     "email": "xdxd@xd.xd",
#     "password": "123456789"
# }

# POST http://127.0.0.1:8000/addToCart HTTP/1.1
# Content-Type: application/json

# {
#     "customer_id": 1,
#     "product_id": 1,
#     "amount": 1
# }

# POST http://127.0.0.1:8000/makeOrder HTTP/1.1
# Content-Type: application/json

# {
#     "customer_id": 1,
#     "city": "Wroclaw",
#     "street": "Kosciuszki",
#     "house_number": 1
# }